let eng = {
    weekDays: [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
    ],
    months: [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
    ],
    weekDaysShort: {
        monday: "Mo",
        tuesday: "Tu",
        wednesday: "We",
        thursday: "Th",
        friday: "Fr",
        saturday: "Sa",
        sunday: "Su",
    },
    notificationPanel: {
        noNewNotification: "No new notification",
        location: "Location",
        nightLight: "Night light",
        screenSnip: "Screen snip",
        network: "Network",
    },
    calculatorTitle: "Calculator",
    minesweeperTitle: "Minesweeper",
    mailTitle: "Mail",
    mail: {
        accounts: "Accounts",
        folders: "Folders",
        focused: "Focused",
        other: "Other",
        search: "Search",
    },
    paintTitle: "Paint",
    paint: {
        size: "Size",
        clear: "clear",
        save: "save",
    },
};

export default eng;
