let mon = {
    weekDays: ["Ням", "Даваа", "Мягмар", "Лхагва", "Пүрэв", "Баасан", "Бямба"],
    months: [
        "1 Сар",
        "2 Сар",
        "3 Сар",
        "4 Сар",
        "5 Сар",
        "6 Сар",
        "7 Сар",
        "8 Сар",
        "9 Сар",
        "10 Сар",
        "11 Сар",
        "12 Сар",
    ],
    weekDaysShort: {
        monday: "Да",
        tuesday: "Мя",
        wednesday: "Лх",
        thursday: "Пү",
        friday: "Ба",
        saturday: "Бя",
        sunday: "Ня",
    },
    notificationPanel: {
        noNewNotification: "Шинэ мэдээ алга",
        location: "Байршил",
        nightLight: "Шөнийн горим",
        screenSnip: "Дэлгэц хэсэглэх",
        network: "Сүлжээ",
    },
    calculatorTitle: "Тооны машин",
    minesweeperTitle: "Мин шүүрдэгч",
    mailTitle: "Цахим шуудан",
    mail: {
        accounts: "Хаягууд",
        folders: "Хавтсууд",
        focused: "Үндсэн",
        other: "Бусад",
        search: "Хайх",
    },
    paintTitle: "Будаг",
    paint: {
        size: "Хэмжээ",
        clear: "Арилгах",
        save: "Хадгалах",
    },
};

export default mon;
